{
  "name": "webDevPortfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtubay/webDevPortfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtubay/webDevPortfolio/issues"
  },
  "homepage": "https://github.com/jtubay/webDevPortfolio#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "nodemailer": "^6.4.4",
    "nodemailer-mailgun-transport": "^2.0.0",
    "particlesjs": "^2.2.3",
    "sal.js": "^0.7.1"
  }
}
